# android-unbound-dns

./: .gitignore  .travis.yml  LICENSE.txt  README.md  _setenv_android.bash  _setenv_android.fish  build.fish  build.sh  build_clean.sh  cleanup.sh  download.sh  env.sh  package.sh  unbound-control-setup  unbound.conf
Android/: .gitignore  build.gradle
Android/app/: build.gradle  dummy.keystore
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: README.md
Android/app/src/main/java/cz/msebera/unbound/dns/: BootReceiver.java  C.java  IOUtils.java  MainActivity.java  RunnableThread.java  StreamGobbler.java  UnboundFragmentAdapter.java  UnboundService.java
Android/app/src/main/java/cz/msebera/unbound/dns/fragments/: MainLogFragment.java  SettingsFragment.java  UnboundCheckConf.java  UnboundConfiguration.java  UnboundControlConsole.java  UnboundHostConsole.java
Android/app/src/main/res/layout/: settings.xml  textview.xml  textview_with_action.xml
Android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/cz/msebera/unbound/dns/: IOUtils.java  MainActivity.java  RunnableThread.java  StreamGobbler.java  UnboundFragmentAdapter.java  UnboundService.java
app/src/main/java/cz/msebera/unbound/dns/fragments/: MainLogFragment.java  UnboundCheckConf.java  UnboundConfiguration.java  UnboundControlConsole.java  UnboundHostConsole.java
app/src/main/res/layout/: activity_main.xml  textarea.xml  textview.xml  textview_with_action.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
