apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cz.msebera.unbound.dns"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword System.console() == null ? "FIXME" : System.console().readLine("\nKeystore password: ")
            keyAlias "android_unbound"
            keyPassword System.console() == null ? "FIXME" : System.console().readLine("\nKey password: ")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'eu.chainfire:libsuperuser:1.0.0.201510071325'
}
