apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cz.msebera.unbound.dns"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
        }
        release {
           storeFile file(System.env.ANDROID_UNBOUND_KEYSTORE == null ? "dummy.keystore" : System.env.ANDROID_UNBOUND_KEYSTORE)
           storePassword System.env.ANDROID_UNBOUND_KEYSTORE_PASS == null ? "dummies" : System.env.ANDROID_UNBOUND_KEYSTORE_PASS
           keyAlias System.env.ANDROID_UNBOUND_KEY_ALIAS == null ? "dummy" : System.env.ANDROID_UNBOUND_KEY_ALIAS
           keyPassword System.env.ANDROID_UNBOUND_KEY_PASS == null ? "dummies" : System.env.ANDROID_UNBOUND_KEY_PASS
        }
    }
    buildTypes {
        debug {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
           signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.github.Stericson:RootShell:d708ae1f0a'
}
